# shr-docs

./: README
docbook/: .gitignore  .project  build.xml  readme.txt
docbook/configurations/: manual-freerunner.properties  manual-n900.properties
docbook/src/: .gitignore  build.xml  chapter-configuration.xml  chapter-first-boot.xml  chapter-getting-shr.xml  chapter-installation.xml  chapter-introduction.xml  chapter-license.xml  custom-fo.xsl  custom-html.xsl  default.css  master-document.xml  picturesflter.xsl  platform.xml  titlepage.spec.shr-manual.xml
docbook/src/images/: admon.xcf
