<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 14 17:55:41 EDT 2010 -->
<TITLE>
XML Standard API: Class  XMLInputFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/stream/XMLEventFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/stream/XMLOutputFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLInputFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.stream</FONT>
<BR>
Class  XMLInputFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.stream.XMLInputFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>XMLInputFactory</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#ALLOCATOR">ALLOCATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#IS_COALESCING">IS_COALESCING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#IS_NAMESPACE_AWARE">IS_NAMESPACE_AWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#IS_REPLACING_ENTITY_REFERENCES">IS_REPLACING_ENTITY_REFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#IS_SUPPORTING_EXTERNAL_ENTITIES">IS_SUPPORTING_EXTERNAL_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#IS_VALIDATING">IS_VALIDATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#REPORTER">REPORTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#RESOLVER">RESOLVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#SUPPORT_DTD">SUPPORT_DTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#XMLInputFactory()">XMLInputFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createFilteredReader(javax.xml.stream.XMLEventReader, javax.xml.stream.EventFilter)">createFilteredReader</A></B>(<A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A>&nbsp;reader,
                     <A HREF="../../../javax/xml/stream/EventFilter.html">EventFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createFilteredReader(javax.xml.stream.XMLStreamReader, javax.xml.stream.StreamFilter)">createFilteredReader</A></B>(<A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A>&nbsp;reader,
                     <A HREF="../../../javax/xml/stream/StreamFilter.html">StreamFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLEventReader(java.io.InputStream)">createXMLEventReader</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLEventReader(java.io.InputStream, java.lang.String)">createXMLEventReader</A></B>(java.io.InputStream&nbsp;stream,
                     java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLEventReader(java.io.Reader)">createXMLEventReader</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLEventReader(javax.xml.transform.Source)">createXMLEventReader</A></B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLEventReader(java.lang.String, java.io.InputStream)">createXMLEventReader</A></B>(java.lang.String&nbsp;systemId,
                     java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLEventReader(java.lang.String, java.io.Reader)">createXMLEventReader</A></B>(java.lang.String&nbsp;systemId,
                     java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLEventReader(javax.xml.stream.XMLStreamReader)">createXMLEventReader</A></B>(<A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLStreamReader(java.io.InputStream)">createXMLStreamReader</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLStreamReader(java.io.InputStream, java.lang.String)">createXMLStreamReader</A></B>(java.io.InputStream&nbsp;stream,
                      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLStreamReader(java.io.Reader)">createXMLStreamReader</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLStreamReader(javax.xml.transform.Source)">createXMLStreamReader</A></B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLStreamReader(java.lang.String, java.io.InputStream)">createXMLStreamReader</A></B>(java.lang.String&nbsp;systemId,
                      java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#createXMLStreamReader(java.lang.String, java.io.Reader)">createXMLStreamReader</A></B>(java.lang.String&nbsp;systemId,
                      java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/util/XMLEventAllocator.html">XMLEventAllocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#getEventAllocator()">getEventAllocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLReporter.html">XMLReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#getXMLReporter()">getXMLReporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLResolver.html">XMLResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#getXMLResolver()">getXMLResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#isPropertySupported(java.lang.String)">isPropertySupported</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/stream/XMLInputFactory.html">XMLInputFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/stream/XMLInputFactory.html">XMLInputFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#newInstance(java.lang.String, java.lang.ClassLoader)">newInstance</A></B>(java.lang.String&nbsp;factoryId,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#setEventAllocator(javax.xml.stream.util.XMLEventAllocator)">setEventAllocator</A></B>(<A HREF="../../../javax/xml/stream/util/XMLEventAllocator.html">XMLEventAllocator</A>&nbsp;allocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#setXMLReporter(javax.xml.stream.XMLReporter)">setXMLReporter</A></B>(<A HREF="../../../javax/xml/stream/XMLReporter.html">XMLReporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLInputFactory.html#setXMLResolver(javax.xml.stream.XMLResolver)">setXMLResolver</A></B>(<A HREF="../../../javax/xml/stream/XMLResolver.html">XMLResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALLOCATOR"><!-- --></A><H3>
ALLOCATOR</H3>
<PRE>
public static final java.lang.String <B>ALLOCATOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IS_COALESCING"><!-- --></A><H3>
IS_COALESCING</H3>
<PRE>
public static final java.lang.String <B>IS_COALESCING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IS_NAMESPACE_AWARE"><!-- --></A><H3>
IS_NAMESPACE_AWARE</H3>
<PRE>
public static final java.lang.String <B>IS_NAMESPACE_AWARE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IS_REPLACING_ENTITY_REFERENCES"><!-- --></A><H3>
IS_REPLACING_ENTITY_REFERENCES</H3>
<PRE>
public static final java.lang.String <B>IS_REPLACING_ENTITY_REFERENCES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IS_SUPPORTING_EXTERNAL_ENTITIES"><!-- --></A><H3>
IS_SUPPORTING_EXTERNAL_ENTITIES</H3>
<PRE>
public static final java.lang.String <B>IS_SUPPORTING_EXTERNAL_ENTITIES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IS_VALIDATING"><!-- --></A><H3>
IS_VALIDATING</H3>
<PRE>
public static final java.lang.String <B>IS_VALIDATING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REPORTER"><!-- --></A><H3>
REPORTER</H3>
<PRE>
public static final java.lang.String <B>REPORTER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RESOLVER"><!-- --></A><H3>
RESOLVER</H3>
<PRE>
public static final java.lang.String <B>RESOLVER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SUPPORT_DTD"><!-- --></A><H3>
SUPPORT_DTD</H3>
<PRE>
public static final java.lang.String <B>SUPPORT_DTD</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLInputFactory()"><!-- --></A><H3>
XMLInputFactory</H3>
<PRE>
protected <B>XMLInputFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/stream/XMLInputFactory.html">XMLInputFactory</A> <B>newInstance</B>()
                                   throws <A HREF="../../../javax/xml/stream/FactoryConfigurationError.html">FactoryConfigurationError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/stream/XMLInputFactory.html">XMLInputFactory</A> <B>newInstance</B>(java.lang.String&nbsp;factoryId,
                                          java.lang.ClassLoader&nbsp;classLoader)
                                   throws <A HREF="../../../javax/xml/stream/FactoryConfigurationError.html">FactoryConfigurationError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLStreamReader(java.io.Reader)"><!-- --></A><H3>
createXMLStreamReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A> <B>createXMLStreamReader</B>(java.io.Reader&nbsp;reader)
                                               throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLStreamReader(javax.xml.transform.Source)"><!-- --></A><H3>
createXMLStreamReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A> <B>createXMLStreamReader</B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)
                                               throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLStreamReader(java.io.InputStream)"><!-- --></A><H3>
createXMLStreamReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A> <B>createXMLStreamReader</B>(java.io.InputStream&nbsp;stream)
                                               throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLStreamReader(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
createXMLStreamReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A> <B>createXMLStreamReader</B>(java.io.InputStream&nbsp;stream,
                                                      java.lang.String&nbsp;encoding)
                                               throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLStreamReader(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
createXMLStreamReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A> <B>createXMLStreamReader</B>(java.lang.String&nbsp;systemId,
                                                      java.io.InputStream&nbsp;stream)
                                               throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLStreamReader(java.lang.String, java.io.Reader)"><!-- --></A><H3>
createXMLStreamReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A> <B>createXMLStreamReader</B>(java.lang.String&nbsp;systemId,
                                                      java.io.Reader&nbsp;reader)
                                               throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLEventReader(java.io.Reader)"><!-- --></A><H3>
createXMLEventReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A> <B>createXMLEventReader</B>(java.io.Reader&nbsp;reader)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLEventReader(java.lang.String, java.io.Reader)"><!-- --></A><H3>
createXMLEventReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A> <B>createXMLEventReader</B>(java.lang.String&nbsp;systemId,
                                                    java.io.Reader&nbsp;reader)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLEventReader(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
createXMLEventReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A> <B>createXMLEventReader</B>(<A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A>&nbsp;reader)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLEventReader(javax.xml.transform.Source)"><!-- --></A><H3>
createXMLEventReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A> <B>createXMLEventReader</B>(<A HREF="../../../javax/xml/transform/Source.html">Source</A>&nbsp;source)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLEventReader(java.io.InputStream)"><!-- --></A><H3>
createXMLEventReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A> <B>createXMLEventReader</B>(java.io.InputStream&nbsp;stream)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLEventReader(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
createXMLEventReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A> <B>createXMLEventReader</B>(java.io.InputStream&nbsp;stream,
                                                    java.lang.String&nbsp;encoding)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createXMLEventReader(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
createXMLEventReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A> <B>createXMLEventReader</B>(java.lang.String&nbsp;systemId,
                                                    java.io.InputStream&nbsp;stream)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createFilteredReader(javax.xml.stream.XMLStreamReader, javax.xml.stream.StreamFilter)"><!-- --></A><H3>
createFilteredReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A> <B>createFilteredReader</B>(<A HREF="../../../javax/xml/stream/XMLStreamReader.html">XMLStreamReader</A>&nbsp;reader,
                                                     <A HREF="../../../javax/xml/stream/StreamFilter.html">StreamFilter</A>&nbsp;filter)
                                              throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="createFilteredReader(javax.xml.stream.XMLEventReader, javax.xml.stream.EventFilter)"><!-- --></A><H3>
createFilteredReader</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A> <B>createFilteredReader</B>(<A HREF="../../../javax/xml/stream/XMLEventReader.html">XMLEventReader</A>&nbsp;reader,
                                                    <A HREF="../../../javax/xml/stream/EventFilter.html">EventFilter</A>&nbsp;filter)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="getXMLResolver()"><!-- --></A><H3>
getXMLResolver</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLResolver.html">XMLResolver</A> <B>getXMLResolver</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setXMLResolver(javax.xml.stream.XMLResolver)"><!-- --></A><H3>
setXMLResolver</H3>
<PRE>
public abstract void <B>setXMLResolver</B>(<A HREF="../../../javax/xml/stream/XMLResolver.html">XMLResolver</A>&nbsp;resolver)</PRE>
<DL>
</DL>
<HR>

<A NAME="getXMLReporter()"><!-- --></A><H3>
getXMLReporter</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLReporter.html">XMLReporter</A> <B>getXMLReporter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setXMLReporter(javax.xml.stream.XMLReporter)"><!-- --></A><H3>
setXMLReporter</H3>
<PRE>
public abstract void <B>setXMLReporter</B>(<A HREF="../../../javax/xml/stream/XMLReporter.html">XMLReporter</A>&nbsp;reporter)</PRE>
<DL>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public abstract void <B>setProperty</B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;value)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public abstract java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                                      throws java.lang.IllegalArgumentException</PRE>
<DL>
</DL>
<HR>

<A NAME="isPropertySupported(java.lang.String)"><!-- --></A><H3>
isPropertySupported</H3>
<PRE>
public abstract boolean <B>isPropertySupported</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="setEventAllocator(javax.xml.stream.util.XMLEventAllocator)"><!-- --></A><H3>
setEventAllocator</H3>
<PRE>
public abstract void <B>setEventAllocator</B>(<A HREF="../../../javax/xml/stream/util/XMLEventAllocator.html">XMLEventAllocator</A>&nbsp;allocator)</PRE>
<DL>
</DL>
<HR>

<A NAME="getEventAllocator()"><!-- --></A><H3>
getEventAllocator</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/util/XMLEventAllocator.html">XMLEventAllocator</A> <B>getEventAllocator</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/stream/XMLEventFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/stream/XMLOutputFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLInputFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
