<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 14 17:55:40 EDT 2010 -->
<TITLE>
XML Standard API: org.xml.sax.ext Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package org.xml.sax.ext
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html"><B>AttributesImpl</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>)
<UL>
<LI TYPE="circle">class org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html"><B>Attributes2Impl</B></A> (implements org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/Attributes2.html">Attributes2</A>)
</UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<UL>
<LI TYPE="circle">class org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/DefaultHandler2.html"><B>DefaultHandler2</B></A> (implements org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/EntityResolver2.html">EntityResolver2</A>, org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
</UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/LocatorImpl.html"><B>LocatorImpl</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/Locator.html">Locator</A>)
<UL>
<LI TYPE="circle">class org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/Locator2Impl.html"><B>Locator2Impl</B></A> (implements org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/Locator2.html">Locator2</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="../../../../org/xml/sax/Attributes.html"><B>Attributes</B></A><UL>
<LI TYPE="circle">interface org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/Attributes2.html"><B>Attributes2</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/DeclHandler.html"><B>DeclHandler</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="../../../../org/xml/sax/EntityResolver.html"><B>EntityResolver</B></A><UL>
<LI TYPE="circle">interface org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/EntityResolver2.html"><B>EntityResolver2</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/LexicalHandler.html"><B>LexicalHandler</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="../../../../org/xml/sax/Locator.html"><B>Locator</B></A><UL>
<LI TYPE="circle">interface org.xml.sax.ext.<A HREF="../../../../org/xml/sax/ext/Locator2.html"><B>Locator2</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
