<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 14 17:55:41 EDT 2010 -->
<TITLE>
XML Standard API: Class  SAXParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/parsers/DocumentBuilderFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/parsers/SAXParserFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.parsers</FONT>
<BR>
Class  SAXParser</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.parsers.SAXParser</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>SAXParser</B><DT>extends java.lang.Object</DL>

<P>
Defines the API that wraps an <A HREF="../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>
 implementation class. In JAXP 1.0, this class wrapped the
 <A HREF="../../../org/xml/sax/Parser.html"><CODE>Parser</CODE></A> interface, however this interface was
 replaced by the <A HREF="../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>. For ease
 of transition, this class continues to support the same name
 and interface as well as supporting new methods.

 An instance of this class can be obtained from the
 <A HREF="../../../javax/xml/parsers/SAXParserFactory.html#newSAXParser()"><CODE>SAXParserFactory.newSAXParser()</CODE></A> method.
 Once an instance of this class is obtained, XML can be parsed from
 a variety of input sources. These input sources are InputStreams,
 Files, URLs, and SAX InputSources.<p>

 This static method creates a new factory instance based
 on a system property setting or uses the platform default
 if no property has been defined.<p>

 The system property that controls which Factory implementation
 to create is named <code>&quot;javax.xml.parsers.SAXParserFactory&quot;</code>.
 This property names a class that is a concrete subclass of this
 abstract class. If no property is defined, a platform default
 will be used.</p>

 As the content is parsed by the underlying parser, methods of the
 given <A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A> or the
 <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A> are called.<p>

 Implementors of this class which wrap an underlaying implementation
 can consider using the <A HREF="../../../org/xml/sax/helpers/ParserAdapter.html"><CODE>ParserAdapter</CODE></A>
 class to initially adapt their SAX1 implementation to work under
 this revised class.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 584483 $, $Date: 2007-10-13 22:54:48 -0400 (Sat, 13 Oct 2007) $</DD>
<DT><B>Author: </B><DD><a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#SAXParser()">SAXParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor to prevent instantiation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/xml/sax/Parser.html">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAX parser that is encapsulated by the
 implementation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the particular property requested for in the underlying
 implementation of <A HREF="../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/validation/Schema.html">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the the <A HREF="../../../javax/xml/validation/Schema.html"><CODE>Schema</CODE></A> being used by
 the XML processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#getXMLReader()">getXMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A> that is encapsulated by the
 implementation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#isNamespaceAware()">isNamespaceAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not this parser is configured to
 understand namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not this parser is configured to
 validate XML documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#isXIncludeAware()">isXIncludeAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XInclude processing mode for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#parse(java.io.File, org.xml.sax.helpers.DefaultHandler)">parse</A></B>(java.io.File&nbsp;f,
      <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;dh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the file specified as XML using the
 specified <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#parse(java.io.File, org.xml.sax.HandlerBase)">parse</A></B>(java.io.File&nbsp;f,
      <A HREF="../../../org/xml/sax/HandlerBase.html">HandlerBase</A>&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the file specified as XML using the
 specified <A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#parse(org.xml.sax.InputSource, org.xml.sax.helpers.DefaultHandler)">parse</A></B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;is,
      <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;dh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content given <A HREF="../../../org/xml/sax/InputSource.html"><CODE>InputSource</CODE></A>
 as XML using the specified
 <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#parse(org.xml.sax.InputSource, org.xml.sax.HandlerBase)">parse</A></B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;is,
      <A HREF="../../../org/xml/sax/HandlerBase.html">HandlerBase</A>&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content given <A HREF="../../../org/xml/sax/InputSource.html"><CODE>InputSource</CODE></A>
 as XML using the specified
 <A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler)">parse</A></B>(java.io.InputStream&nbsp;is,
      <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;dh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given <CODE>InputStream</CODE>
 instance as XML using the specified
 <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, java.lang.String)">parse</A></B>(java.io.InputStream&nbsp;is,
      <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;dh,
      java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given <CODE>InputStream</CODE>
 instance as XML using the specified
 <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#parse(java.io.InputStream, org.xml.sax.HandlerBase)">parse</A></B>(java.io.InputStream&nbsp;is,
      <A HREF="../../../org/xml/sax/HandlerBase.html">HandlerBase</A>&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given <CODE>InputStream</CODE>
 instance as XML using the specified <A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#parse(java.io.InputStream, org.xml.sax.HandlerBase, java.lang.String)">parse</A></B>(java.io.InputStream&nbsp;is,
      <A HREF="../../../org/xml/sax/HandlerBase.html">HandlerBase</A>&nbsp;hb,
      java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given <CODE>InputStream</CODE>
 instance as XML using the specified <A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#parse(java.lang.String, org.xml.sax.helpers.DefaultHandler)">parse</A></B>(java.lang.String&nbsp;uri,
      <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;dh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content described by the giving Uniform Resource
 Identifier (URI) as XML using the specified
 <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#parse(java.lang.String, org.xml.sax.HandlerBase)">parse</A></B>(java.lang.String&nbsp;uri,
      <A HREF="../../../org/xml/sax/HandlerBase.html">HandlerBase</A>&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content described by the giving Uniform Resource
 Identifier (URI) as XML using the specified
 <A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this <code>SAXParser</code> to its original configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/SAXParser.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the particular property in the underlying implementation of
 <A HREF="../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAXParser()"><!-- --></A><H3>
SAXParser</H3>
<PRE>
protected <B>SAXParser</B>()</PRE>
<DL>
<DD><p>Protected constructor to prevent instantiation.
 Use <A HREF="../../../javax/xml/parsers/SAXParserFactory.html#newSAXParser()"><CODE>SAXParserFactory.newSAXParser()</CODE></A>.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><p>Reset this <code>SAXParser</code> to its original configuration.</p>
 
 <p><code>SAXParser</code> is reset to the same state as when it was created with
 <A HREF="../../../javax/xml/parsers/SAXParserFactory.html#newSAXParser()"><CODE>SAXParserFactory.newSAXParser()</CODE></A>.
 <code>reset()</code> is designed to allow the reuse of existing <code>SAXParser</code>s
 thus saving resources associated with the creation of new <code>SAXParser</code>s.</p>
 
 <p>The reset <code>SAXParser</code> is not guaranteed to have the same <A HREF="../../../javax/xml/validation/Schema.html"><CODE>Schema</CODE></A>
 <code>Object</code>, e.g. <CODE>Object.equals(Object obj)</CODE>.  It is guaranteed to have a functionally equal
 <code>Schema</code>.</p><DD><DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.xml.sax.HandlerBase)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.InputStream&nbsp;is,
                  <A HREF="../../../org/xml/sax/HandlerBase.html">HandlerBase</A>&nbsp;hb)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><p>Parse the content of the given <CODE>InputStream</CODE>
 instance as XML using the specified <A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A>.
 <i> Use of the DefaultHandler version of this method is recommended as
 the HandlerBase class has been deprecated in SAX 2.0</i>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream containing the content to be parsed.<DD><CODE>hb</CODE> - The SAX HandlerBase to use.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given InputStream is null.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If parse produces a SAX error.<DD><CODE>java.io.IOException</CODE> - If an IO error occurs interacting with the
   <code>InputStream</code>.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.xml.sax.HandlerBase, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.InputStream&nbsp;is,
                  <A HREF="../../../org/xml/sax/HandlerBase.html">HandlerBase</A>&nbsp;hb,
                  java.lang.String&nbsp;systemId)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><p>Parse the content of the given <CODE>InputStream</CODE>
 instance as XML using the specified <A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A>.
 <i> Use of the DefaultHandler version of this method is recommended as
 the HandlerBase class has been deprecated in SAX 2.0</i>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream containing the content to be parsed.<DD><CODE>hb</CODE> - The SAX HandlerBase to use.<DD><CODE>systemId</CODE> - The systemId which is needed for resolving relative URIs.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given <code>InputStream</code> is
   <code>null</code>.<DD><CODE>java.io.IOException</CODE> - If any IO error occurs interacting with the
   <code>InputStream</code>.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any SAX errors occur during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>version of this method instead.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.InputStream&nbsp;is,
                  <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;dh)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given <CODE>InputStream</CODE>
 instance as XML using the specified
 <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream containing the content to be parsed.<DD><CODE>dh</CODE> - The SAX DefaultHandler to use.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given InputStream is null.<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any SAX errors occur during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.InputStream&nbsp;is,
                  <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;dh,
                  java.lang.String&nbsp;systemId)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given <CODE>InputStream</CODE>
 instance as XML using the specified
 <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream containing the content to be parsed.<DD><CODE>dh</CODE> - The SAX DefaultHandler to use.<DD><CODE>systemId</CODE> - The systemId which is needed for resolving relative URIs.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given InputStream is null.<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any SAX errors occur during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>version of this method instead.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.xml.sax.HandlerBase)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;uri,
                  <A HREF="../../../org/xml/sax/HandlerBase.html">HandlerBase</A>&nbsp;hb)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parse the content described by the giving Uniform Resource
 Identifier (URI) as XML using the specified
 <A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A>.
 <i> Use of the DefaultHandler version of this method is recommended as
 the <code>HandlerBase</code> class has been deprecated in SAX 2.0</i><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The location of the content to be parsed.<DD><CODE>hb</CODE> - The SAX HandlerBase to use.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the uri is null.<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any SAX errors occur during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.xml.sax.helpers.DefaultHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;uri,
                  <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;dh)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parse the content described by the giving Uniform Resource
 Identifier (URI) as XML using the specified
 <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The location of the content to be parsed.<DD><CODE>dh</CODE> - The SAX DefaultHandler to use.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the uri is null.<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any SAX errors occur during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, org.xml.sax.HandlerBase)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.File&nbsp;f,
                  <A HREF="../../../org/xml/sax/HandlerBase.html">HandlerBase</A>&nbsp;hb)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parse the content of the file specified as XML using the
 specified <A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A>.
 <i> Use of the DefaultHandler version of this method is recommended as
 the HandlerBase class has been deprecated in SAX 2.0</i><DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file containing the XML to parse<DD><CODE>hb</CODE> - The SAX HandlerBase to use.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the File object is null.<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any SAX errors occur during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, org.xml.sax.helpers.DefaultHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.File&nbsp;f,
                  <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;dh)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parse the content of the file specified as XML using the
 specified <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file containing the XML to parse<DD><CODE>dh</CODE> - The SAX DefaultHandler to use.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the File object is null.<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any SAX errors occur during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource, org.xml.sax.HandlerBase)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;is,
                  <A HREF="../../../org/xml/sax/HandlerBase.html">HandlerBase</A>&nbsp;hb)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parse the content given <A HREF="../../../org/xml/sax/InputSource.html"><CODE>InputSource</CODE></A>
 as XML using the specified
 <A HREF="../../../org/xml/sax/HandlerBase.html"><CODE>HandlerBase</CODE></A>.
 <i> Use of the DefaultHandler version of this method is recommended as
 the HandlerBase class has been deprecated in SAX 2.0</i><DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The InputSource containing the content to be parsed.<DD><CODE>hb</CODE> - The SAX HandlerBase to use.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the <code>InputSource</code> object
   is <code>null</code>.<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any SAX errors occur during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource, org.xml.sax.helpers.DefaultHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;is,
                  <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html">DefaultHandler</A>&nbsp;dh)
           throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>Parse the content given <A HREF="../../../org/xml/sax/InputSource.html"><CODE>InputSource</CODE></A>
 as XML using the specified
 <A HREF="../../../org/xml/sax/helpers/DefaultHandler.html"><CODE>DefaultHandler</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The InputSource containing the content to be parsed.<DD><CODE>dh</CODE> - The SAX DefaultHandler to use.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the <code>InputSource</code> object
   is <code>null</code>.<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any SAX errors occur during processing.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
public abstract <A HREF="../../../org/xml/sax/Parser.html">Parser</A> <B>getParser</B>()
                          throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Returns the SAX parser that is encapsulated by the
 implementation of this class.<DD><DL>
<DT><B>Returns:</B><DD>The SAX parser that is encapsulated by the
         implementation of this class.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any SAX errors occur during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLReader()"><!-- --></A><H3>
getXMLReader</H3>
<PRE>
public abstract <A HREF="../../../org/xml/sax/XMLReader.html">XMLReader</A> <B>getXMLReader</B>()
                                throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A> that is encapsulated by the
 implementation of this class.<DD><DL>
<DT><B>Returns:</B><DD>The XMLReader that is encapsulated by the
         implementation of this class.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any SAX errors occur during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceAware()"><!-- --></A><H3>
isNamespaceAware</H3>
<PRE>
public abstract boolean <B>isNamespaceAware</B>()</PRE>
<DL>
<DD>Indicates whether or not this parser is configured to
 understand namespaces.<DD><DL>
<DT><B>Returns:</B><DD>true if this parser is configured to
         understand namespaces; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public abstract boolean <B>isValidating</B>()</PRE>
<DL>
<DD>Indicates whether or not this parser is configured to
 validate XML documents.<DD><DL>
<DT><B>Returns:</B><DD>true if this parser is configured to
         validate XML documents; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public abstract void <B>setProperty</B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;value)
                          throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                 <A HREF="../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD><p>Sets the particular property in the underlying implementation of
 <A HREF="../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>.
 A list of the core features and properties can be found at
 <a href="http://sax.sourceforge.net/?selected=get-set">
 http://sax.sourceforge.net/?selected=get-set</a>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to be set.<DD><CODE>value</CODE> - The value of the property to be set.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - When the underlying XMLReader does
   not recognize the property name.<DD><CODE><A HREF="../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - When the underlying XMLReader
  recognizes the property name but doesn't support the property.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)"><CODE>XMLReader.setProperty(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public abstract java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                                      throws <A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                                             <A HREF="../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD><p>Returns the particular property requested for in the underlying
 implementation of <A HREF="../../../org/xml/sax/XMLReader.html"><CODE>XMLReader</CODE></A>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to be retrieved.<DT><B>Returns:</B><DD>Value of the requested property.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE> - When the underlying XMLReader does
    not recognize the property name.<DD><CODE><A HREF="../../../org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE> - When the underlying XMLReader
  recognizes the property name but doesn't support the property.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)"><CODE>XMLReader.getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../javax/xml/validation/Schema.html">Schema</A> <B>getSchema</B>()</PRE>
<DL>
<DD><p>Get a reference to the the <A HREF="../../../javax/xml/validation/Schema.html"><CODE>Schema</CODE></A> being used by
 the XML processor.</p>

 <p>If no schema is being used, <code>null</code> is returned.</p><DD><DL>
<DT><B>Returns:</B><DD><A HREF="../../../javax/xml/validation/Schema.html"><CODE>Schema</CODE></A> being used or <code>null</code>
  if none in use<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.<DT><B>Since: </B><DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXIncludeAware()"><!-- --></A><H3>
isXIncludeAware</H3>
<PRE>
public boolean <B>isXIncludeAware</B>()</PRE>
<DL>
<DD><p>Get the XInclude processing mode for this parser.</p><DD><DL>
<DT><B>Returns:</B><DD>the return value of
      the <A HREF="../../../javax/xml/parsers/SAXParserFactory.html#isXIncludeAware()"><CODE>SAXParserFactory.isXIncludeAware()</CODE></A>
      when this parser was created from factory.<DT><B>Throws:</B><DD><CODE>UnsupportedOperationException</CODE> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/parsers/SAXParserFactory.html#setXIncludeAware(boolean)"><CODE>SAXParserFactory.setXIncludeAware(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/parsers/DocumentBuilderFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/parsers/SAXParserFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
